# Environment (development/production)
ENV=development

# Database settings
DB_NAME=myParser
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=5432

# Application settings
APP_HOST=127.0.0.1
APP_PORT=8000
APP_RELOAD=True
APP_LOG_LEVEL=debug
APP_PROTOCOL=http
DEBUG=true

# NATS
NATS_URL=nats://localhost:4222

# Parser
PARSER_URL=https://best-magazin.com/apple/iphone/?sort=p.price&order=ASC&limit=360
PARSER_INTERVAL_SECONDS=30
PARSER_PAGE_DELAY=2